<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".LocationActivity"
    >

    <Button
        android:id="@+id/btnDPI"
        android:text="DPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:tag="DPI"
        android:onClick="onClickLocBtn"
        />

    <Button
        android:id="@+id/btnMuriae"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="Muriaé"
        android:layout_toRightOf="@+id/btnDPI"
        android:layout_toLeftOf="@+id/btnVicosa"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:tag="CASA_NATAL"
        android:onClick="onClickLocBtn"
        />

    <Button
        android:id="@+id/btnVicosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viçosa"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:tag="CASA_VICOSA"
        android:onClick="onClickLocBtn"
        />

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDPI"
        android:layout_above="@id/btnCurrentLoc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localização"
        android:id="@+id/btnCurrentLoc"
        android:onClick="onClickCurrentLoc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>
